00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070c4 t .do_copy_data_loop
000070c8 t .do_copy_data_start
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T ResetHardware
000070f4 T Bootloader_StartUserApp
00007102 t FetchNextCommandByte
00007132 t WriteNextResponseByte
00007162 T initDisplay
000071dc T __vector_17
000072ac T CDC_Task
00007788 T EVENT_USB_Device_UnhandledControlRequest
000077fe T EVENT_USB_Device_ConfigurationChanged
00007816 T SetupHardware
0000787a T main
000078c2 T CALLBACK_USB_GetDescriptor
00007914 T Endpoint_ConfigureEndpoint_Prv
0000793a T Endpoint_ClearStatusStage
00007978 T USB_ResetInterface
00007a02 T USB_Init
00007a14 T USB_INT_DisableAllInterrupts
00007a24 T USB_INT_ClearAllInterrupts
00007a2e T __vector_10
00007b8c T USB_Device_ProcessControlRequest
00007da6 W EVENT_USB_Device_Connect
00007da6 W EVENT_USB_Device_Disconnect
00007da6 W EVENT_USB_Device_Reset
00007da6 W EVENT_USB_Device_StartOfFrame
00007da6 W EVENT_USB_Device_Suspend
00007da6 W EVENT_USB_Device_WakeUp
00007da6 T USB_Event_Stub
00007da8 T Endpoint_Write_Control_Stream_LE
00007e70 T Endpoint_Read_Control_Stream_LE
00007ef8 T USB_USBTask
00007f1c T __eerd_byte_m32u4
00007f2c T __eewr_byte_m32u4
00007f2e T __eewr_r18_m32u4
00007f48 T _exit
00007f48 W exit
00007f4a t __stop_program
00007f4c A __data_load_start
00007f4c T _etext
00007fe4 A __data_load_end
00800100 D __data_start
00800108 D LineEncoding
0080010f D RunBootloader
00800110 D coldStart
00800111 D DeviceDescriptor
00800123 D ConfigurationDescriptor
00800161 D LanguageString
00800165 D ProductString
00800198 B __bss_start
00800198 D __data_end
00800198 D _edata
00800198 B start
00800199 b ovfcount.2689
0080019b b activeRow.2686
0080019c B CurrAddress
008001a0 B screenMem
008001a8 B USB_ConfigurationNumber
008001a9 B USB_IsInitialized
008001aa B USB_ControlRequest
008001b2 B __bss_end
008001b2 N _end
00810000 N __eeprom_end
