#######################################
# Syntax Coloring Map For Ping class
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRRanger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPin	KEYWORD2
getPin	KEYWORD2
measureCM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

